{
  "name": "arples",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js --exec babel-node --presets babel-preset-env",
    "start": "babel-node app.js",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
